:root{ 
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;    
}
body{
    height:100vh;
    width: 100%;/* 
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center; */
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 3rem;
 /*    background-color: aqua; */
}
section{
    width:100%;
    max-width:1300px;
    margin: 0 auto;
}
.header-section{
    height: 25%;
}
.header{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 0px 6rem;
    color: var(--Very-Dark-Blue);
}
.subtitle{
    margin-top: 1rem;
    color: var(--Grayish-Blue);
    font-weight: 400;
}
.card-section{
   
    height: 75%;
    display: flex;
    padding: 0 5rem;
}
.container{
    height: 100%;
   
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.card{
    padding: 1rem;
    border: 1px solid black;
    border-color: transparent;
    border-top-width: 5px;
    border-radius: 1rem;
    box-shadow: 8px 9px 35px -21px var(--Grayish-Blue);
    margin: 0.5rem 0;
    color: var(--Very-Dark-Blue);
}
.supervisor{
    border-top-color: var(--Cyan);
}
.karma{
    border-top-color: var(--Red);
}
.team{
    border-top-color: var(--Orange);
}
.calculator{
    border-top-color: var(--Blue);
}
.card-title{
    font-weight: 600;
}
.card-body{
    font-weight: 200;
}
.image-container{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 2rem;
}
@media screen and (max-width:425px){
    body,section,.container{
        padding: 0px;
    }
    .header{
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    body{
        min-height: 100vh;
        width: 100%;
        padding: 1rem;
    }
    .header-section{
        height: fit-content;
        padding: 0 1rem;
    }
    .subtitle{
        margin: 0 1rem;
    }
    .card-section{
        flex-direction: column;
        padding: 0px;
    }
    .container{
        width:100%
    }
    .card{
        margin: 1rem;
    }
}