*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(216, 12%, 8%);
}
p{
    font-size: 15px;
    color:hsl(217, 12%, 63%)
}
.card{
    padding:2rem;
    border-radius: 1rem;
    width:20%;
    background-color: hsl(213, 19%, 18%);
}
.rating-circle{
    padding: 1rem; 
    background-color:   hsl(216, 12%, 54%);; 
    border-radius: 50%;
}
.active{
    background-color: hsl(25, 97%, 53%) ;
}
.hide{
    display: none!important;
}
.star, .title, .body, .rating, .submit{
    margin:1rem 0;
}
.rating{
    margin: 1rem;
    justify-content: space-between;
}
.button{
    background-color:hsl(25, 97%, 53%);
    padding:1rem;
    border-width: 0;
    border-radius: 2rem; 
    color:white; width: 100%; 
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
.thankyou{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 375px) {
    .card {
      width:90%
    }
  }