:root{
    --v-d-magenta:hsl(300, 43%, 22%);
    --light-pink:hsl(333, 80%, 67%);
    --d-g-magenta:hsl(303, 10%, 53%);
    --l-g-magenta:hsl(300, 24%, 96%);
    --white:hsl(0,0%,100%);
}
html{
    box-sizing: border-box;
    font-size: 100%;
}

*{
    box-sizing: inherit;
}

body{
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}
section{
    height: 50vh;
    width:100%;
    /* border: 1px solid black; */
}
.top-bg, .bottom-bg{
    position: absolute;
    z-index: -1;
}
.bottom-bg{
    bottom: 0;
    right: 0;
}
.top-section{
    display: flex;
}
.top-left,.top-right{
    flex: 1;
}
.top-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    height: 240px;
    width: 355px;
    position: relative;
    top: 10%;
    font-weight: 400;
    color:var(--d-g-magenta)
}
.heading{
    color:var(--v-d-magenta);
    font-weight: 700;
    margin: 0;
    font-size: 2.5rem;
}
.top-right{
    position: relative;
    width: 100%;
}
.rating-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--l-g-magenta);
    border-radius: 1rem;
    width: 445px;
    height: 55px;
    margin: 0.5rem 0 ;
    position: absolute;
}
.rating-bar-1{
    top:7rem;
    left:1rem;
    top: 29%;
    left: 3%;
}
.rating-bar-2{
    top:45%;
    left:10%;
}
.rating-bar-3{
    top: 62%;
    left: 17%;
}
.rating-bar-text{
    color:var(--v-d-magenta);
    font-weight: 700;
}
.bottom-section{
    position: relative;
}
.card{
    height: 230px;
    width: 350px;
    background-color: var(--v-d-magenta);
    padding: 40px 30px;
    border-radius: 1rem;
}
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-around
}
.avatar-container{
    flex:20%
}
.avatar{
    border-radius: 50%;
    width: 45px;
}
.card-title{
    display: flex;
    flex-direction: column;
    flex: 80%;
}
.card-body>p{
    color:var(--white)
}
.card-1{
    position: absolute;
    left: 11%;
    top: 10%;
}
.card-2{
    position: absolute;
    top: 18%;
    left: 39%;
}
.card-3{
    position: absolute;
    top: 25%;
    left: 67%;
}
.username{
    color:var(--white);
    font-weight: 500;
}
.designation{
    color: var(--light-pink);
    font-weight: 400;
}

@media screen and (max-width:425px){
    body{
        padding: 5rem 1rem;
    }
    .top-bg,.bottom-bg{
        display: none;
    }
    section,.container{
        height: auto;
    }
    body,.card,.top-section,.top-left,.rating-bar,.card,.bottom-section,section{
        width:100%
    }
    .top-section, .rating-bar, .card{
        flex-direction:column;
        height: auto;
    }
    .heading,.top-left>.container>p{
        text-align: center;
    }
    .top-left{
        width:100%;
        position: relative;
    }
    .top-left>.container>p{
        line-height: 1.5rem;
    }
    .rating-bar,.card{
        position: revert;
    }
    .rating-bar{
        padding-top: 1rem;
    }
    .card{
        margin: 1rem 0;
    }
}